<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th·ªëng k√™ & B√°o c√°o - EduTech AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header" onclick="backToHome()" style="cursor: pointer;">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <rect width="32" height="32" rx="8" fill="#2563EB"/>
                    <path d="M16 8L22 12V20L16 24L10 20V12L16 8Z" fill="white"/>
                </svg>
                <span class="logo-text">EduTech AI</span>
            </div>

            <nav>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <a href="dashboard.html" class="active">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                            </svg>
                            Trang ch·ªß
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="quiz/create/create_quiz.html">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                            </svg>
                            T·∫°o B√†i Tr·∫Øc Nghi·ªám 
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="quiz/grading/grading.html">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            Ch·∫•m ƒëi·ªÉm t·ª± ƒë·ªông
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="class/tabs/random.html">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                            </svg>
                            Qu·∫£n l√Ω l·ªõp h·ªçc
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="analytics.html">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                            Th·ªëng k√™ & B√°o c√°o
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                            </svg>
                            C√†i ƒë·∫∑t
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <div class="upgrade-card">
                    <h3>G√≥i Freemium</h3>
                    <p>2 l·ªõp, t·ªëi ƒëa 40 h·ªçc sinh trong m·ªói l·ªõp</p>
                    <button class="btn-primary">N√¢ng c·∫•p</button>
                </div>
                
                <ul style="list-style: none; margin-top: 20px; font-size: 13px; color: var(--text-secondary);">
                    <li style="margin-bottom: 8px;"><a href="#" style="color: inherit; text-decoration: none;">Li√™n h·ªá h·ªó tr·ª£</a></li>
                    <li style="margin-bottom: 8px;"><a href="#" style="color: inherit; text-decoration: none;">T√†i li·ªáu</a></li>
                    <li><a href="#" style="color: inherit; text-decoration: none;">C·ªông ƒë·ªìng</a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div>
                    <h1 class="content-title">Th·ªëng k√™ & B√°o c√°o</h1>
                    <p style="color: var(--text-secondary); margin-top: 8px;">Ph√¢n t√≠ch hi·ªáu su·∫•t h·ªçc t·∫≠p chi ti·∫øt</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <button class="btn-secondary" onclick="openGuideModal('analytics')">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                        H∆∞·ªõng d·∫´n
                    </button>
                    <button class="btn-primary" onclick="exportReport()">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                        Xu·∫•t Excel/PDF
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="card" style="margin-bottom: 24px;">
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
                    <div class="form-group" style="margin: 0;">
                        <label class="form-label">Ch·ªçn l·ªõp</label>
                        <select class="form-select">
                            <option>T·∫•t c·∫£</option>
                            <option>L·ªõp 10A1</option>
                            <option>L·ªõp 11B2</option>
                            <option>L·ªõp 12C1</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin: 0;">
                        <label class="form-label">Kho·∫£ng th·ªùi gian</label>
                        <select class="form-select">
                            <option>7 ng√†y qua</option>
                            <option>30 ng√†y qua</option>
                            <option>3 th√°ng qua</option>
                            <option>NƒÉm h·ªçc n√†y</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin: 0;">
                        <label class="form-label">M√¥n h·ªçc</label>
                        <select class="form-select">
                            <option>T·∫•t c·∫£</option>
                            <option>To√°n</option>
                            <option>V·∫≠t l√Ω</option>
                            <option>H√≥a h·ªçc</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin: 0;">
                        <label class="form-label">Lo·∫°i b√°o c√°o</label>
                        <select class="form-select">
                            <option>T·ªïng quan</option>
                            <option>Chi ti·∫øt h·ªçc sinh</option>
                            <option>So s√°nh l·ªõp</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">T·ªïng b√†i ki·ªÉm tra</div>
                    <div class="stat-value">48</div>
                    <div class="stat-change positive">‚Üë 8 t·ª´ th√°ng tr∆∞·ªõc</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ƒêi·ªÉm trung b√¨nh</div>
                    <div class="stat-value">8.2</div>
                    <div class="stat-change positive">‚Üë 0.3 ƒëi·ªÉm</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">T·ª∑ l·ªá ho√†n th√†nh</div>
                    <div class="stat-value">87%</div>
                    <div class="stat-change positive">‚Üë 5%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">H·ªçc sinh tham gia</div>
                    <div class="stat-value">245</div>
                    <div class="stat-change">Active</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px;">
                <!-- Performance Trend Chart -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Xu h∆∞·ªõng ƒëi·ªÉm s·ªë</h2>
                    </div>
                    <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--background-alt); border-radius: 8px;">
                        <div style="text-align: center; color: var(--text-secondary);">
                            <svg width="64" height="64" fill="currentColor" viewBox="0 0 20 20" style="opacity: 0.3; margin-bottom: 12px;">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                            <p>Bi·ªÉu ƒë·ªì xu h∆∞·ªõng ƒëi·ªÉm s·ªë theo th·ªùi gian</p>
                            <p style="font-size: 12px; margin-top: 4px;">(S·ª≠ d·ª•ng Chart.js trong production)</p>
                        </div>
                    </div>
                </div>

                <!-- Score Distribution -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Ph√¢n b·ªë ƒëi·ªÉm</h2>
                    </div>
                    <div style="padding: 20px;">
                        <div style="margin-bottom: 16px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="font-size: 14px;">9-10 ƒëi·ªÉm</span>
                                <span style="font-weight: 600;">35%</span>
                            </div>
                            <div style="height: 8px; background: var(--border); border-radius: 4px; overflow: hidden;">
                                <div style="height: 100%; width: 35%; background: var(--success);"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 16px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="font-size: 14px;">7-8 ƒëi·ªÉm</span>
                                <span style="font-weight: 600;">42%</span>
                            </div>
                            <div style="height: 8px; background: var(--border); border-radius: 4px; overflow: hidden;">
                                <div style="height: 100%; width: 42%; background: var(--primary);"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 16px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="font-size: 14px;">5-6 ƒëi·ªÉm</span>
                                <span style="font-weight: 600;">18%</span>
                            </div>
                            <div style="height: 8px; background: var(--border); border-radius: 4px; overflow: hidden;">
                                <div style="height: 100%; width: 18%; background: var(--warning);"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="font-size: 14px;">D∆∞·ªõi 5</span>
                                <span style="font-weight: 600;">5%</span>
                            </div>
                            <div style="height: 8px; background: var(--border); border-radius: 4px; overflow: hidden;">
                                <div style="height: 100%; width: 5%; background: var(--error);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Performers -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Top h·ªçc sinh xu·∫•t s·∫Øc</h2>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>X·∫øp h·∫°ng</th>
                                    <th>H·ªçc sinh</th>
                                    <th>L·ªõp</th>
                                    <th>ƒêi·ªÉm TB</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span style="width: 24px; height: 24px; background: #FFD700; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px;">1</span>
                                    </td>
                                    <td>Nguy·ªÖn VƒÉn A</td>
                                    <td>10A1</td>
                                    <td><strong style="color: var(--success);">9.5</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span style="width: 24px; height: 24px; background: #C0C0C0; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px;">2</span>
                                    </td>
                                    <td>Tr·∫ßn Th·ªã B</td>
                                    <td>11B2</td>
                                    <td><strong style="color: var(--success);">9.3</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span style="width: 24px; height: 24px; background: #CD7F32; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px;">3</span>
                                    </td>
                                    <td>L√™ VƒÉn C</td>
                                    <td>12C1</td>
                                    <td><strong style="color: var(--success);">9.1</strong></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ph·∫°m Th·ªã D</td>
                                    <td>10A1</td>
                                    <td><strong>8.9</strong></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Ho√†ng VƒÉn E</td>
                                    <td>11B2</td>
                                    <td><strong>8.8</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">H·ªçc sinh c·∫ßn h·ªó tr·ª£</h2>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>H·ªçc sinh</th>
                                    <th>L·ªõp</th>
                                    <th>ƒêi·ªÉm TB</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ƒê·ªó VƒÉn F</td>
                                    <td>10A1</td>
                                    <td><strong style="color: var(--error);">4.5</strong></td>
                                    <td><button class="btn-secondary" style="padding: 4px 12px; font-size: 12px;">Li√™n h·ªá</button></td>
                                </tr>
                                <tr>
                                    <td>V≈© Th·ªã G</td>
                                    <td>11B2</td>
                                    <td><strong style="color: var(--error);">4.8</strong></td>
                                    <td><button class="btn-secondary" style="padding: 4px 12px; font-size: 12px;">Li√™n h·ªá</button></td>
                                </tr>
                                <tr>
                                    <td>B√πi VƒÉn H</td>
                                    <td>12C1</td>
                                    <td><strong style="color: var(--warning);">5.2</strong></td>
                                    <td><button class="btn-secondary" style="padding: 4px 12px; font-size: 12px;">Li√™n h·ªá</button></td>
                                </tr>
                                <tr>
                                    <td>Mai Th·ªã I</td>
                                    <td>10A1</td>
                                    <td><strong style="color: var(--warning);">5.5</strong></td>
                                    <td><button class="btn-secondary" style="padding: 4px 12px; font-size: 12px;">Li√™n h·ªá</button></td>
                                </tr>
                                <tr>
                                    <td>ƒêinh VƒÉn K</td>
                                    <td>11B2</td>
                                    <td><strong style="color: var(--warning);">5.8</strong></td>
                                    <td><button class="btn-secondary" style="padding: 4px 12px; font-size: 12px;">Li√™n h·ªá</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y</h2>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>B√†i ki·ªÉm tra</th>
                                <th>L·ªõp</th>
                                <th>Ng√†y</th>
                                <th>ƒêi·ªÉm TB</th>
                                <th>Ho√†n th√†nh</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ki·ªÉm tra To√°n - Ch∆∞∆°ng 3</td>
                                <td>10A1</td>
                                <td>25/10/2025</td>
                                <td><strong>8.5</strong></td>
                                <td>32/35</td>
                                <td><button class="btn-secondary" style="padding: 6px 12px; font-size: 13px;">Xem chi ti·∫øt</button></td>
                            </tr>
                            <tr>
                                <td>Quiz V·∫≠t L√Ω - ƒêi·ªán h·ªçc</td>
                                <td>11B2</td>
                                <td>24/10/2025</td>
                                <td><strong>7.8</strong></td>
                                <td>28/30</td>
                                <td><button class="btn-secondary" style="padding: 6px 12px; font-size: 13px;">Xem chi ti·∫øt</button></td>
                            </tr>
                            <tr>
                                <td>B√†i t·∫≠p H√≥a h·ªçc</td>
                                <td>12C1</td>
                                <td>23/10/2025</td>
                                <td><strong>8.2</strong></td>
                                <td>25/28</td>
                                <td><button class="btn-secondary" style="padding: 6px 12px; font-size: 13px;">Xem chi ti·∫øt</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Guide Modal -->
    <div id="guideModal" class="modal-overlay">
        <div class="modal" style="max-width: 700px;">
            <div class="modal-header">
                <h2 class="modal-title">H∆∞·ªõng d·∫´n nhanh</h2>
                <button class="modal-close" onclick="closeGuideModal()">√ó</button>
            </div>
            <div class="modal-body">
                <div id="guideContent"></div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeGuideModal()">ƒê√£ hi·ªÉu</button>
                <button class="btn-primary" onclick="closeGuideModal()">D√πng th·ª≠ ngay</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function exportReport() {
            const modal = document.createElement('div');
            modal.className = 'modal-overlay active';
            modal.innerHTML = `
                <div class="modal">
                    <div class="modal-header">
                        <h2 class="modal-title">Xu·∫•t b√°o c√°o</h2>
                        <button class="modal-close" onclick="this.closest('.modal-overlay').remove()">√ó</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="form-label">Ch·ªçn ƒë·ªãnh d·∫°ng</label>
                            <div style="display: flex; gap: 16px; margin-top: 12px;">
                                <label style="flex: 1; padding: 20px; border: 2px solid var(--border); border-radius: 8px; cursor: pointer; text-align: center;">
                                    <input type="radio" name="exportFormat" value="excel" checked style="display: none;">
                                    <div>üìä Excel</div>
                                </label>
                                <label style="flex: 1; padding: 20px; border: 2px solid var(--border); border-radius: 8px; cursor: pointer; text-align: center;">
                                    <input type="radio" name="exportFormat" value="pdf" style="display: none;">
                                    <div>üìÑ PDF</div>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">N·ªôi dung b√°o c√°o</label>
                            <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked> Th·ªëng k√™ t·ªïng quan
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" checked> ƒêi·ªÉm chi ti·∫øt theo h·ªçc sinh
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox"> Bi·ªÉu ƒë·ªì ph√¢n t√≠ch
                                </label>
                            </div>
                        </div>
                        <div style="background: #FEF3C7; padding: 12px; border-radius: 8px; font-size: 13px;">
                            <strong>G·ª£i √Ω:</strong> Freemium: b√°o c√°o t·ªïng quan; Standard+: chi ti·∫øt theo h·ªçc sinh
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary" onclick="this.closest('.modal-overlay').remove()">H·ªßy</button>
                        <button class="btn-primary" onclick="EduTechAI.showToast('ƒêang xu·∫•t b√°o c√°o...', 'success'); this.closest('.modal-overlay').remove();">Xu·∫•t b√°o c√°o</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }
    </script>
</body>
</html>
